# Environment Configuration
ENVIRONMENT=development

# Database
DATABASE_URL=sqlite:///./crypto_bot.db

# Binance API (Optional)
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

# Email Configuration (Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=arianakbari043@gmail.com
SMTP_PASSWORD=oaew ptyi krgu edly
FROM_EMAIL=arianakbari043@gmail.com
TO_EMAIL=arianakbari043@gmail.com


# Security
SECRET_KEY=your-super-secret-key-here-change-this-in-production